<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4066ce" />

    <title>Raízes Branding</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --background: #f8f5ec;
        --primary: #5c4dee;
      }
      html {
        font-family: 'Sarabun', sans-serif;
        font-size: 14px;
        background-color: var(--background);
      }
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 48px;
      }
      .svg-logo {
        width: 50vw;
      }
      a {
        padding: 12px 40px;
        color: black;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 50%;
      }
      a:hover {
        background-color: rgba(0, 0, 0, 0.08);
      }
      @media (min-width: 1024px) {
        .svg-logo {
          width: 15vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="svg-logo">
        <svg
          id="Layer_2"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 329.91 144.2"
        >
          <defs>
            <style>
              .cls-1,
              .cls-2 {
                stroke-width: 0px;
              }
              .cls-2 {
                fill: #5c4dee;
              }
              .cls-3 {
                font-family: Sarabun-LightItalic, Sarabun;
                font-size: 33.06px;
                font-style: italic;
                font-weight: 300;
              }
            </style>
          </defs>
          <g id="Layer_1-2">
            <text />
            <path
              class="cls-1"
              d="m125.87,13.19c-.17.06-.36.06-.55,0-.2-.07-.34-.23-.43-.47-.12-.32-.04-.62.26-.9l15.31-11.81c.26.32.51.64.73.93s.4.61.52.92c.26.69.28,1.4.08,2.13-.33,1.08-1.1,1.85-2.31,2.3-.75.19-1.85.56-3.31,1.11-3.36,1.26-6.18,2.74-8.44,4.43-1.1.83-1.72,1.29-1.85,1.37Z"
            />
            <path
              class="cls-1"
              d="m47.75,18.29l-.95-.54c-3.77-2.16-7.05-3.08-10.96-3.08-7.81,0-14.37,4.55-19.27,13.26v-14.04s-2.99,1.61-2.99,1.61c-1.88,1.01-3.7,1.76-5.54,2.29-2.36.64-4.44.98-6.02.98H0s0,5.23,0,5.23h2.62c2.57,0,2.77,8.12,2.77,10.61v34.88c0,5.09-.4,8.34-1.19,9.67-.3.5-.47.59-1.93.59H0s0,5.35,0,5.35h21.97s0-5.35,0-5.35h-2.26c-1.46,0-1.63-.09-1.93-.59-.79-1.33-1.19-4.59-1.19-9.67v-28.86c3.18-11.32,9.4-18.61,15.87-18.61,5.67,0,9.5,7.57,10.89,10.82l.61,1.44,1.54-.22c.63-.09.84-.14,1.21-.26.1-.03.23-.08.46-.14l1.58-.45-1-14.9Z"
            />
            <path
              class="cls-1"
              d="m145.56,79.82c-1.44,0-1.61-.09-1.9-.58-.78-1.31-1.17-4.52-1.18-9.53V14.95s-2.95,1.59-2.95,1.59c-1.85.99-3.64,1.73-5.46,2.25-2.32.63-4.37.97-5.93.97h-2s0,5.15,0,5.15h2.58c2.53,0,2.73,8,2.73,10.45v34.35c0,5.01-.39,8.21-1.17,9.53-.29.49-.46.58-1.9.58h-2.23s0,5.27,0,5.27h21.64s0-5.27,0-5.27h-2.23Z"
            />
            <path
              class="cls-1"
              d="m205.39,67.7c-.57,6.14-1.06,11.44-17.72,11.44h-14.47s40.11-63.52,40.11-63.52h-51.24s-1.45,18.21-1.45,18.21l5.14.51.15-2.04c.47-6.18.87-11.52,17.6-11.52h13.55s-40.23,63.63-40.23,63.63h52.4s1.47-18.53,1.47-18.53h-5.14s-.17,1.82-.17,1.82Z"
            />
            <path
              class="cls-1"
              d="m265.82,67.49c-3.32,7.07-9.27,10.96-16.75,10.96-14.25,0-19.33-15.05-19.33-29.13,0-2.29.12-4.65.39-6.99l31.9.69,10.24.31-.49-2.47c-.08-.38-.08-.7-.08-1.11v-.22c-2.56-23.31-21.71-24.49-25.52-24.49-16.5,0-27.59,13.78-27.59,34.28,0,21.66,11.1,35.66,28.29,35.66,4.9,0,16.96-1.5,23.26-15.35l.7-1.55-4.04-2.69-.99,2.1Zm-19.75-47.3c4.78,0,12.74,2.36,13.91,17.7l-29.24.42c1.87-9.75,6.52-18.12,15.33-18.12Z"
            />
            <path
              class="cls-1"
              d="m308.95,44.85c-8.73-3.61-16.27-6.72-16.27-13.75,0-4.19,1.65-7.26,4.92-9.13,3.03-1.73,6.19-1.78,6.23-1.78,8.83,0,14.63,5.63,18.26,17.71l.52,1.74,1.78-.36c.34-.07.48-.1.61-.14.09-.02.19-.05.43-.09l1.71-.34-.97-15.35-.6-.55c-5.46-4.94-13.35-7.78-21.63-7.78-14.6,0-21.25,9.34-21.25,18.02,0,12.4,10.58,16.51,19.92,20.14,8.8,3.42,16.39,6.37,16.39,14.91,0,3.52-1.22,11.72-12.52,11.72h-.81c-9.05,0-14.69-5.48-18.85-18.33l-.45-1.38h-1.92c-.33,0-.67.04-1.21.22l-1.47.49,1.08,15.73.6.54c3.69,3.31,13.62,7.89,22.66,7.89,11.46,0,23.79-6.11,23.79-19.52,0-11.94-11.14-16.55-20.96-20.61Z"
            />
            <path
              class="cls-2"
              d="m99.03,85.51c-2.27,0-4.37-.53-6.31-1.6-1.94-1.07-3.37-3.07-4.31-6.01-.4-1.2-.6-2.87-.6-5.01,0-2.93.4-6.21,1.2-9.81.8-3.6,1.67-6.67,2.6-9.21-.67.27-1.9,1.44-3.7,3.5-1.8,2.07-4,4.54-6.61,7.41-2.6,2.87-5.47,5.74-8.61,8.61-3.14,2.87-6.38,5.24-9.71,7.11-3.34,1.87-6.61,2.8-9.81,2.8-2.14,0-4.4-.63-6.81-1.9-2.4-1.27-4.34-2.9-5.81-4.91-2-2.67-3-5.41-3-8.21,0-3.6,1.23-7.34,3.7-11.21,2.47-3.87,5.67-7.64,9.61-11.31,3.94-3.67,8.14-7.01,12.61-10.01,4.47-3,8.74-5.54,12.81-7.61,4.07-2.07,7.37-3.44,9.91-4.1,2.67-.8,5.67-1.2,9.01-1.2,1.87,0,3.8.23,5.81.7,2,.47,3.67,1.24,5.01,2.3,1.07.54,1.93,1.27,2.6,2.2.67.94,1,1.94,1,3s-.47,1.4-1.4,1c-1.07-1.6-2.5-2.63-4.3-3.1-1.8-.47-3.64-.7-5.51-.7-5.34,0-11.21,1.74-17.62,5.21-6.41,3.47-12.15,7.54-17.22,12.21-1.6,1.34-3.77,3.64-6.51,6.91-2.74,3.27-5.24,6.84-7.51,10.71-2.27,3.87-3.4,7.41-3.4,10.61,0,1.74.47,3.27,1.4,4.61.53.94,1.4,1.4,2.6,1.4,1.87,0,4.37-1,7.51-3,3.13-2,6.37-4.44,9.71-7.31,3.33-2.87,6.37-5.64,9.11-8.31,2.73-2.67,4.71-4.61,5.91-5.81.67-.67,1.97-2.03,3.9-4.1,1.93-2.07,4.04-4.3,6.31-6.71,2.27-2.4,4.3-4.47,6.11-6.21,1.8-1.73,2.97-2.6,3.5-2.6.67,0,1.77.17,3.3.5,1.53.33,2.83.84,3.9,1.5,1.07.67,1.27,1.54.6,2.6-3.47,5.07-6.24,10.38-8.31,15.92-2.07,5.54-3.3,9.91-3.7,13.12-.13.53-.2,1.04-.2,1.5v1.5c0,5.34,1.87,8.01,5.61,8.01,2,0,4.67-1.2,8.01-3.6,3.33-2.4,6.74-5.27,10.21-8.61,3.47-3.34,6.64-6.57,9.51-9.71,2.87-3.13,4.84-5.51,5.91-7.11.4-.4.8-.6,1.2-.6.53,0,1,.24,1.4.7.4.47.4,1.04,0,1.7-1.47,2.4-3.6,5.27-6.41,8.61-2.8,3.34-5.94,6.68-9.41,10.01-3.47,3.34-6.88,6.21-10.21,8.61-1.74,1.34-3.94,2.5-6.61,3.51-2.67,1-5.34,1.5-8.01,1.5Z"
            />
            <text class="cls-3" transform="translate(202.85 127.01)">
              <tspan x="0" y="0">branding</tspan>
            </text>
          </g>
        </svg>
      </div>

      <a href="mailto:contato@raizesbranding.com">GET IN TOUCH</a>
    </div>
  </body>
</html>
